obj/AWSLambda1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj",
        "projectName": "AWSLambda1",
        "projectPath": "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj",
        "packagesPath": "C:\\Users\\Adelfo Cortes Jr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Adelfo Cortes Jr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Amazon.Lambda.RuntimeSupport": {
              "target": "Package",
              "version": "[1.11.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AWSLambda1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj",
        "projectName": "AWSLambda1",
        "projectPath": "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\AWSLambda1.csproj",
        "packagesPath": "C:\\Users\\Adelfo Cortes Jr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Adelfo Cortes Jr\\Documents\\Visual Studio 2022\\Projects\\AWSLambda1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Adelfo Cortes Jr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Amazon.Lambda.RuntimeSupport": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AWSLambda1.csproj.nuget.dgspec.json (diff)
@@ -52,11 +52,11 @@
           "dependencies": {
             "Amazon.Lambda.Core": {
               "target": "Package",
-              "version": "[2.4.0, )"
+              "version": "[2.5.0, )"
             },
             "Amazon.Lambda.RuntimeSupport": {
               "target": "Package",
-              "version": "[1.11.0, )"
+              "version": "[1.12.0, )"
             },
             "Amazon.Lambda.Serialization.SystemTextJson": {
               "target": "Package",
